.vacio_container{
    display: flex;
    align-items: center;
    min-height: 500px;
    justify-content: center;
    flex-direction: column;
}

.vacio_container p{
    font-size: 20px;
}

.vacio_container a{
    margin-top: 30px;
    text-align: center;
}

.container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.lista{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.product_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px 0px;
    border: 1px solid rgb(238, 238, 238);
    justify-content: space-around;
    width: 100%;
    padding: 5px;
    background-color: #fff;
    margin: 10px 0;    
}

.producto{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.producto_detalles{
    width: 250px;
}

.cantidad{
    display: flex;
    width: 75px;
    align-items: center;
    justify-content: space-between;    
}

.cantidad button{
    border: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.producto_total{
    width: 100px;
}

.delete{
    cursor: pointer;
}

.delete_mobile{
    width: 90%;
    padding: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    gap: 5px;
}

.resumen{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px 0px;
    border: 1px solid rgb(238, 238, 238);
    justify-content: space-around;
    background-color: #fff;
    margin-top: 10px;
    gap: 15px;
    padding: 25px;
    height: 250px;
}

.envio_gratis{
    color: #00a650;
}

.modal_container{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    z-index: 300;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(150px);
    max-height: 500px;
    max-width: 600px;
    width: 90%;
    height: 50vh;
    background-color: #fff;
    border-radius: 10px;
    z-index: 301;
    animation: show .3s linear;
}

.modal p{
    color: #00a650;
    margin-top: 15px;
}

.modal_buttons{
    margin: 30px 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width: 860px){
    .container{
        flex-direction: column;
    }
    .lista{
        width: 100%;
    }
    .resumen{
        align-items: center;
    }
}

@media (max-width: 480px){
    .producto_total,.delete{
        display: none;
    }
    .delete_mobile{
        display: flex;
    }
    .producto_detalles{
        width: 150px;
    }
}